{
  "name": "perspectivescollectif",
  "version": "0.0.2",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "less": "^3.10.3",
    "parcel-bundler": "^1.12.4"
  }
}
